{
    "name": "luggsoft/php-common-injectors",
    "description": "Luggsoft / PHP Common Injectors",
    "type": "library",
    "homepage": "https://github.com/luggsoft/php-common-injectors",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Lugg",
            "email": "dan.lugg@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "luggsoft/php-common": "dev-master",
        "luggsoft/php-common-collections": "dev-master",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "composer/composer": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
